{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"local": "Server=host.docker.internal\\TRANCONGLAM,1433;Database=Edu_Quest;Uid=sa;pwd=12345;TrustServerCertificate=true;Connection Timeout=60",
    //"local": "Server=(local);Database=Edu_Quest;Uid=sa;pwd=12345;TrustServerCertificate=true",
    "test": "Host=dpg-cuka98qj1k6c73d5mh8g-a.singapore-postgres.render.com;Port=5432;Database=edu_quest_testing;Username=admin001;Password=lQ3gD3cRYbdnTyeslrXszsyMefVkDYfa;SSL Mode=Require;Trust Server Certificate=true;",
    "production": "Host=dpg-cujv0arv2p9s73876np0-a.singapore-postgres.render.com;Port=5432;Database=edu_quest;Username=sa;Password=xkzUk2OBrdlXivYnOyjtHmkirPz0ReDk;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AzureStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=minhstorage0027;AccountKey=o492GblxteQL0g1ZxD3ZYgw0NV2cwuZx33qu3oejjqSNr3wkeYOjfbyN9PjM1ZYjK4T7BVxnBazn+AStY8gydA==;EndpointSuffix=core.windows.net",
    "ContainerName": "eventcontainer",
    "StorageKey": "o492GblxteQL0g1ZxD3ZYgw0NV2cwuZx33qu3oejjqSNr3wkeYOjfbyN9PjM1ZYjK4T7BVxnBazn+AStY8gydA=="
  },
  "Stripe": {
    "SecretKey": "sk_test_51QsOanBARY03UEInT1GsahY9of7mSGNhSbqvMlytuYSmpn2EmvZOW6IzemvSh1SrqjKyJubGQhNQ4Y7DTsXV1Zmc00yG1G6Tfb",
    "PublishableKey": "pk_test_51QsOanBARY03UEIn7yVr8do8YDoFm80LMoiMxexyH8UGOfe0sheNK3CMJ5uFUyb8k0SZbhrECoixYt5UyYY9QvkN00J5LVmI9B",
    "SuccessUrl": "https://eduquests.giakhang3005.com/",
    "CancelUrl": "https://eduquests.giakhang3005.com/"
  },
  "Redis": {
    "InstanceName": "CacheEduQuest",
    "HostName": "redis:6379",
    //"Password": "12345",
    "TimeToLive": 10
  },
  "JWTSettings": {
    "Securitykey": "toidakhongconmuonvietthemtinhca,vatoimuonquenrangcaicachyeunguoita",
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenExpirationInMinutes": 30,
    "RefreshTokenValidityInMonths": 4
  },
  "GoogleToken": {
    "Url": "https://www.googleapis.com/oauth2/v3/tokeninfo?access_token="
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Grafana.Loki"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "https://logs-prod-020.grafana.net",
          "credentials": {
            "login": "1127248",
            "password": "glc_eyJvIjoiMTM0NzUzMiIsIm4iOiJzdGFjay0xMTY5NDQ5LWhsLXJlYWQtZWR1X3F1ZXN0X3Rlc3QiLCJrIjoibG5GN3Y2bzNxNW8xNzkwV2JMMWhaMHVjIiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aGVhc3QtMSJ9fQ=="
          },
          "labels": [
            {
              "key": "app",
              "value": "Edu_quest"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:dd/MM/yyyy hh:mm:ss tt} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
